{
  "expo": {
    "name": "ZCode Mobile",
    "slug": "zcode-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "zcode-mobile",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "允许 ZCode Mobile 使用相机扫描桌面端的连接二维码。",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C0E0F",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.zcode.mobile"
    },
    "android": {
      "package": "ai.zcode.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#101213",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba865ade-5808-4c31-8326-7bb5aa700978"
      }
    }
  }
}
